MONGO_URI= 'mongodb+srv://prazsan11:9ES7eDzzA4zyIOOZ@cluster0.m53h8.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0'
AUTH_SECRET =secretkeyoftheapp
AUTH_URL = http://localhost:3000/api/auth
